<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dance Events</title>
  <style>
  </style>
</head>
<body>
  <h1>Bachata and Kizomba Dance Events in Munich</h1>
  <div class="event-list">
    <div class="event">
      <h2>Bachata open air in Pinakothek</h2>
      <p class="date">Sunday, May 18, 2025 - 6:30 PM</p>
      <p class="location">Location: Pinakothek an der moderna</p>
      <p>Source: Whatsapp Group, MBC New Comers 2025 <a href="https://chat.whatsapp.com/C1AGOycCqpj1uzJvwqKdCT">Group link</a></p>
    </div>
  </div>
</body>
</html>